# HackApplication

./: build.gradle  local.properties
src/androidTest/java/com/example/hackapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hackapplication/: DoctorCat.java  IShopLoadListener.java  MainActivity.java  MainDashboard.java  SpecificService.java
src/main/java/com/example/hackapplication/adapter/: DocAdapter.java
src/main/res/layout/: activity_main_dashboard.xml  activity_specific_service.xml  doctor_category_lyt.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/hackapplication/: ExampleUnitTest.java
